<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=/assets/css/style.css>
    <link rel="shortcut icon" type="image/png" href=/assets/img/favicon.png>
    <title>Zhiqiang Zang | MIT 18.06SC Linear Algebra Session 1.6 - 1.10</title><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Zhiqiang Zang" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MIT 18.06SC Linear Algebra Session 1.6 - 1.10 | Zhiqiang Zang</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="MIT 18.06SC Linear Algebra Session 1.6 - 1.10" />
<meta name="author" content="zzq" />
<meta property="og:locale" content="en" />
<meta name="description" content="The following is my notes of Session 1.6 - 1.0." />
<meta property="og:description" content="The following is my notes of Session 1.6 - 1.0." />
<meta property="og:site_name" content="Zhiqiang Zang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MIT 18.06SC Linear Algebra Session 1.6 - 1.10" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"zzq"},"description":"The following is my notes of Session 1.6 - 1.0.","headline":"MIT 18.06SC Linear Algebra Session 1.6 - 1.10","dateModified":"2018-03-29T00:00:00+00:00","datePublished":"2018-03-29T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/03/29/MIT-Linear-Algebra-P2.html"},"@type":"BlogPosting","url":"/2018/03/29/MIT-Linear-Algebra-P2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body><div id="banner">
  <!-- <img src="/assets/img/header.jpg" alt="header image" width="100%"> -->
  <h1>Have a nice day 😉</h1>
</div>
<div id="menu">
  <nav>
    <ul><li>
          <a href="/">
            Home
          </a>
        </li><li>
          <a href="/blog.html">
            Blog
          </a>
        </li><li>
          <a href="/#publications">
            Publications
          </a>
        </li><li>
          <a href="/dl/zhiqiang-zang-cv.pdf">
            CV
          </a>
        </li></ul>
  </nav>
</div>
<div id="content">
      <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     }
   });
  </script>
  <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script><h1>MIT 18.06SC Linear Algebra Session 1.6 - 1.10</h1>
<p><!-- EN's date format -->
        29 Mar 2018-
    <a href="/authors/zzq.html">Zhiqiang Zang</a></p>
<hr />
<p>The following is my notes of Session 1.6 - 1.0.</p>

<h2 id="session-16-transpose-permutation-vector-spaces-mathbbrn">Session 1.6: Transpose, Permutation, Vector Spaces \(\mathbb{R}^n\)</h2>

<h3 id="permutations">Permutations</h3>

<blockquote>
  <p>Nothing new here.</p>
</blockquote>

<h3 id="transposes">Transposes</h3>

\[(A^\mathrm{T})_{ij} = A_{ji}\]

<!--more-->

<p>Given any matrix \(R\) the product \(R^\mathrm{T}R\) is always <em>symmetric</em>, which means the transpose of a matrix equals itself, because (\(R^\mathrm{T}R)^\mathrm{T} = R^\mathrm{T}(R^\mathrm{T})^\mathrm{T} = R^\mathrm{T}R\).</p>

<h3 id="vector-spaces">Vector spaces</h3>

<h4 id="closure">Closure</h4>

<p>A collection of vectors has to satisfy two conditions:</p>

<ul>
  <li>
    <p>closed under addition, which means the sum of any two vectors in the collection lies again in the collection,</p>
  </li>
  <li>
    <p>closed under multiplication by any real numbers, that is to say that multiplying any vector in the collection by any real number will not give a vector beyond the collection,</p>
  </li>
</ul>

<p>or, to put it in another way, closed under linear combinations.</p>

<p>s.t. we call the collection a <em>vector space</em>.</p>

<h4 id="subspaces">Subspaces</h4>

<p>A vector space that is contained inside of another vector space is called a <em>subspace</em> of that space. For example,</p>

<p>the subspaces of \(\mathbb{R}^2\) are:</p>

<ul>
  <li>all of \(\mathbb{R}^2\),</li>
  <li>any line through the zero vector and</li>
  <li>the zero vector alone.</li>
</ul>

<p><strong>Every subspace must contain the zero vector.</strong></p>

<h4 id="column-space">Column space</h4>

<p>Given a matrix \(A\), all the linear combinations of the columns of \(A\) form a subspace. This is the <em>column space</em> \(C(A)\).</p>

<p>For example, if \(A = \begin{bmatrix}1 &amp; 3 \\ 2 &amp; 3 \\ 4 &amp; 1\end{bmatrix}\), the column space of \(A\) is the plane through the origin in \(\mathbb{R}^3\) containing \(\begin{bmatrix}1 \\ 2 \\ 4\end{bmatrix}\) and \(\begin{bmatrix}3 \\ 3 \\ 1\end{bmatrix}\).</p>

<hr />

<h2 id="session-17-column-space-and-nullspace">Session 1.7: Column Space and Nullspace</h2>

<blockquote>
  <p>A typo in both <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/column-space-and-nullspace/MIT18_06SCF11_Ses1.6prob.pdf">Problems (PDF)</a> and <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/column-space-and-nullspace/MIT18_06SCF11_Ses1.6sol.pdf">Solutions (PDF)</a> of this session:</p>

  <blockquote>
    <p>Problem 6.2: \(x - 3y - x = 0\) should be \(x -3y - z = 0\).</p>
  </blockquote>
</blockquote>

<h3 id="review-of-subspaces">Review of subspaces</h3>

<p>The union of two subspaces is generally not a subspace, but the intersection of two subspaces is a subspace.</p>

<h3 id="column-space-of-a-and-solving-aboldsymbolx--boldsymbolb">Column space of \(A\) and solving \(A\boldsymbol{x} = \boldsymbol{b}\)</h3>

<p>Given a matrix \(A\), the system of linear equations \(A\boldsymbol{x} = \boldsymbol{b}\) is solvable exactly when \(\boldsymbol{b}\) is a vector in the <em>column space</em> of \(A\).</p>

<h3 id="nullspace-of-a">Nullspace of \(A\)</h3>

<p>The <em>nullspace</em> of a matrix \(A\) is the collection \(x\) to the equation \(A\boldsymbol{x} = \boldsymbol{0}\).</p>

<p>For example,</p>

\[\begin{bmatrix}1 &amp; 1 &amp; 2 \\ 2 &amp; 1 &amp; 3 \\ 3 &amp; 1 &amp; 4 \\ 4 &amp; 1 &amp; 5\end{bmatrix}\begin{bmatrix}x_1 \\ x_2 \\ x_3\end{bmatrix} = \begin{bmatrix}0 \\ 0 \\ 0 \\ 0\end{bmatrix},\]

<p>the nullspace \(N(A)\) consists of all multiples of \(\begin{bmatrix}1 \\ 1 \\ -1\end{bmatrix}\). This nullspace is a line in \(\mathbb{R}^3\).</p>

<p>Attention, a nullspace is a vector space because it obviously satisfies the requirements about addition and scale multiplication. That is to say that any sum or multiple of solutions of \(A\boldsymbol{x} = \boldsymbol{0}\) is also a solution: \(A(\boldsymbol{x}_1 + \boldsymbol{x}_2) = \boldsymbol{0} + \boldsymbol{0} = \boldsymbol{0}\) and \(A(c\boldsymbol{x}) = cA\boldsymbol{x} = c\boldsymbol{0} = \boldsymbol{0}\).</p>

<h4 id="other-values-of-boldsymbolb">Other values of \(\boldsymbol{b}\)</h4>

<p>The solutions to the equation:</p>

\[\begin{bmatrix}1 &amp; 1 &amp; 2 \\ 2 &amp; 1 &amp; 3 \\ 3 &amp; 1 &amp; 4 \\ 4 &amp; 1 &amp; 5\end{bmatrix}\begin{bmatrix}x_1 \\ x_2 \\ x_3\end{bmatrix} = \begin{bmatrix}1 \\ 2 \\ 3 \\ 4\end{bmatrix},\]

<p>do not form a subspace. This conclusion is obvious since the zero vector is not a solution to the equation. Actually, the set of solutions forms a line in \(\mathbb{R}^3\) that pass through the points \(\begin{bmatrix}1 \\ 0 \\ 0\end{bmatrix}\) and \(\begin{bmatrix}0 \\ -1 \\ 1\end{bmatrix}\), but not \(\begin{bmatrix}0 \\ 0 \\ 0\end{bmatrix}\).</p>

<hr />

<h2 id="session-18--solving-aboldsymbolx--boldsymbol0-pivot-variables-special-solutions">Session 1.8:  Solving \(A\boldsymbol{x} = \boldsymbol{0}\): Pivot Variables, Special Solutions</h2>

<blockquote>
  <p>A typo in <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/solving-ax-0-pivot-variables-special-solutions/MIT18_06SCF11_Ses1.7sol.pdf">Solutions (PDF)</a> of this session:</p>

  <blockquote>
    <p>Problem 7.1: \(- 23/4\) in rref of \(A\) should be \(23/4\), and \(23/4\) in the solution \(\boldsymbol{x}\) should be \(-23/4\).</p>
  </blockquote>
</blockquote>

<h3 id="computing-the-nullspace">Computing the nullspace</h3>

<p>Just like the way we eliminate the invertible square matrix, we can do the same thing for any matrix \(A\).</p>

<p>Suppose:</p>

\[A = \begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2 \\
2 &amp; 4 &amp; 6 &amp; 8\\
3 &amp; 6 &amp; 8 &amp; 10
\end{bmatrix}.\]

<p>The elimination gives us:</p>

\[A = \begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2 \\
2 &amp; 4 &amp; 6 &amp; 8 \\
3 &amp; 6 &amp; 8 &amp; 10
\end{bmatrix}
\rightarrow
\begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2 \\
0 &amp; 0 &amp; 2 &amp; 4 \\
0 &amp; 0 &amp; 2 &amp; 4
\end{bmatrix}
\rightarrow
\begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2 \\
0 &amp; 0 &amp; 2 &amp; 4 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
= U\]

<p>We call U in <em>echelon</em> form. The <em>rank</em> of a matrix \(A\) is the number of pivots it has. In this example, the rank of \(A\) is \(2\).</p>

<h3 id="special-solutions">Special solutions</h3>

<p>We can use back-substitution to find the solution \(\boldsymbol{x}\) to the equation \(U\boldsymbol{x} = \boldsymbol{0}\). In the example, column 1 and 3 are <em>pivot columns</em>, column 2 and 4 are <em>free columns</em>. We can assign any value to \(x_2\) and \(x_4\); we call them <em>free variables</em>. Yes, \(x_1\) and \(x_3\) are <em>pivot variables</em>.</p>

<p>Suppose \(x_2 = 1\) and \(x_4 = 0\), then: \(x_3 = 0\) and \(x_1 = -2\). So that gives us one solution \(\boldsymbol{x} = \begin{bmatrix}-2 \\ 1 \\ 0 \\ 0\end{bmatrix}\). Similarly, if \(x_2 = 0\) and \(x_4 = 1\), then we’ll get another solution \(\boldsymbol{x} = \begin{bmatrix}2 \\ 0 \\ -2 \\ 1\end{bmatrix}\). <strong>The nullspace of \(A\) is the collection of all linear combinations of these “special solution” vectors.</strong></p>

<p>A fact we should note is that the <em>rank</em> of \(A\) equals the number of pivot columns, so the number of free columns is the number of columns minus the number of pivot columns, which is also the number of special solution vectors and the dimension of the nullspace.</p>

<h3 id="reduced-row-echelon-form">Reduced row echelon form</h3>

<p><em>Reduced row echelon form</em> (rref form) means pivots equal to 1 and zeros above and below the pivots. Eliminating U gives us a rref form matrix \(R\):</p>

\[U = \begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2 \\
0 &amp; 0 &amp; 2 &amp; 4 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\rightarrow
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; -2 \\
0 &amp; 0 &amp; 2 &amp; 4 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\rightarrow
\begin{bmatrix}
1 &amp; 2 &amp; 0 &amp; -2 \\
0 &amp; 0 &amp; 1 &amp; 2 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
= R.\]

<p>Generally, \(R\) can be rewritten with  a copy of the identity matrix in the upper left corner and some free columns on the right, possibly followed by the lower rows filled with zeros:</p>

\[R = \begin{bmatrix}
I &amp; F \\
\boldsymbol{0} &amp; \boldsymbol{0}
\end{bmatrix}.\]

<p>Here \(I\) is an \(r \times r\) square matrix and \(F\) is an \(r \times (n - r)\) matrix.</p>

<p>And we can find the nullspace matrix \(N = \begin{bmatrix}-F \\ I\end{bmatrix}\) s.t. \(RN = \boldsymbol{0}\). Here \(I\) is an \((n - r) \times (n - r)\) square matrix and \(F\) is an \(r \times (n - r)\) matrix. The columns of \(N\) are the special solutions.</p>

<hr />

<h2 id="session-19-solving-aboldsymbolx--boldsymbolb-reduced-row-form-r">Session 1.9: Solving \(A\boldsymbol{x} = \boldsymbol{b}\): Reduced Row Form R</h2>

<h3 id="solvability-conditions-on-boldsymbolb">Solvability conditions on \(\boldsymbol{b}\)</h3>

<p>We again the example in the example in the previous session:</p>

\[A = \begin{bmatrix}
1 &amp; 2 &amp; 2 &amp; 2\\
2 &amp; 4 &amp; 6 &amp; 8\\
3 &amp; 6 &amp; 8 &amp; 10
\end{bmatrix}.\]

<p>Using Gauss-Jordan elimination:</p>

\[\left[
\begin{array}{c|c}
\begin{matrix}
1 &amp; 2 &amp; 2 &amp; 2\\
2 &amp; 4 &amp; 6 &amp; 2\\
3 &amp; 6 &amp; 8 &amp;10
\end{matrix}
&amp;
\begin{matrix}
b_1 \\ b_2 \\ b_3
\end{matrix}
\end{array}
\right]
\rightarrow\cdots\rightarrow
\left[
\begin{array}{c|l}
\begin{matrix}
1 &amp; 2 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 2 &amp; 4 \\
0 &amp; 0 &amp; 0 &amp; 0
\end{matrix}
&amp;
\begin{array}{l}
b_1 \\ b_2 - 2b_1 \\ b_3-b_2-b_1
\end{array}
\end{array}
\right].\]

<p>In our example, row \(3\) of \(A\) is completely eliminated. So if \(A\boldsymbol{x} = \boldsymbol{b}\) has a solution, then \(b_3 - b_2 - b_1 = 0\).</p>

<p>From an earlier lecture, we know that \(A\boldsymbol{x} = \boldsymbol{b}\) is solvable exactly when \(\boldsymbol{b}\) is in the column space \(C(A)\). In fact this condition is equivalent with \(b_3 - b_2 - b_1 = 0\) here.</p>

<h3 id="computing-solution">Computing solution</h3>

<p>The complete solution is a particular solution plus all the vectors in the nullspace. That is \(\boldsymbol{x}_{complete} = \boldsymbol{x}_p + \boldsymbol{x}_n\), where \(\boldsymbol{x}_p\) is a particular solution and \(\boldsymbol{x}_n\) is a generic vector in the nullspace. To see this, we add \(A\boldsymbol{x}_p = \boldsymbol{b}\) to \(A\boldsymbol{x}_n = 0\) and get \(A(\boldsymbol{x}_p + \boldsymbol{x}_n) = \boldsymbol{b}\) for every vector \(\boldsymbol{x}_n\) in the nullspace.</p>

<h4 id="a-particular-solution">A particular solution</h4>

<p>For our matrix \(A\), we choose \(\boldsymbol{b} = \begin{bmatrix}1 \\ 5 \\ 6\end{bmatrix}\), then we get a particular solution \(\boldsymbol{x} = \begin{bmatrix}-2 \\ 0 \\ 3/2 \\ 0\end{bmatrix}\) when we let all free variables \(x_2\) and \(x_4\) equal \(0\). (We would get another particular solution when assigning different \(x_2\) or \(x_4\). This will not affect the complete solution.)</p>

<h4 id="combined-with-nullspace">Combined with nullspace</h4>

<p>From last lecture we learned that the nullspace of \(A\) is the collection of all combinations of the special solutions \(\begin{bmatrix}-2 \\ 1 \\ 0 \\ 0\end{bmatrix}\) and \(\begin{bmatrix}2 \\ 0 \\ -2 \\ 1\end{bmatrix}\). Adding our particular solution to the vectors in the nullspace, we get the complete solution to the equation \(A\boldsymbol{x} = \begin{bmatrix}1 \\ 5 \\6\end{bmatrix}\) is:</p>

\[\boldsymbol{x}_{complete} = \begin{bmatrix}-2 \\ 0 \\ 3/2 \\ 0\end{bmatrix} + c_1 \begin{bmatrix}-2 \\ 1 \\ 0 \\ 0\end{bmatrix} + c_2 \begin{bmatrix}-2 \\ 0 \\ -2 \\ 1\end{bmatrix},\]

<p>where \(c_1\) and \(c_2\) are any real numbers.</p>

<blockquote>
  <p>A typo in the <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/ax-b-and-the-four-subspaces/solving-ax-b-row-reduced-form-r/MIT18_06SCF11_Ses1.8sum.pdf">lecture summary (PDF)</a> of this session:</p>

  <blockquote>
    <p>\(c_1\) is missing here…</p>
  </blockquote>
</blockquote>

<p>The nullspace is a two dimensional subspace of \(\mathbb{R}^4\), and the complete solution form a plane parallel to that through \(\boldsymbol{x}_p = \begin{bmatrix}-2 \\ 0 \\ 3/2 \\ 0\end{bmatrix}\).</p>

<h3 id="rank">Rank</h3>

<p>The rank of a matrix equals the number of pivots of that matrix. If \(A\) is an \(m\) by \(n\) matrix of rank \(r\), we know \(r \le m\) and \(r \le n\). Actually the rank tells us all the information about solutions to the equation \(A\boldsymbol{x} = \boldsymbol{b}\).</p>

\[\begin{array}{|c|c|c|c|c|}
\hline
&amp; r = m = n &amp; r = n &lt; m &amp; r = m &lt; n &amp; r &lt; m, r &lt; n \\
\hline
R &amp; I &amp; \begin{bmatrix}I \\ \boldsymbol{0}\end{bmatrix} &amp; \begin{bmatrix}I &amp; F\end{bmatrix} &amp; \begin{bmatrix}I &amp; F \\ \boldsymbol{0} &amp; \boldsymbol{0}\end{bmatrix} \\
\hline
\text{Solutions to }A\boldsymbol{x} = \boldsymbol{b} &amp; 1 &amp; 0\text{ or }1 &amp; \infty &amp; 0\text{ or }\infty \\
\hline
\end{array}\]

<hr />

<h2 id="session-110-independence-basis-and-dimension">Session 1.10: Independence, Basis and dimension</h2>

<h3 id="linear-independence">Linear Independence</h3>

<p>\(\sum_i c_i\boldsymbol{x}_i = \boldsymbol{0}\) only when \(c_1, c_2, \dots, c_n\) are all \(0\).</p>

<p>\(\Leftrightarrow\) The only solution to \(A\boldsymbol{x} = \boldsymbol{0}\) is \(\boldsymbol{x} = \boldsymbol{0}\), which means that the nullspace of \(A\) contains only the zero vector.</p>

<p>\(\Leftrightarrow\) The rank of \(A\) is \(n\) so there are no free variables.</p>

<h3 id="spanning-a-space">Spanning a space</h3>

<p>Vectors \(\boldsymbol{v}_1, \boldsymbol{v}_2, \dots, \boldsymbol{v}_k\) <em>span</em> a space when the space consists of all combinations of those vectors. The space spanned is also the smallest space containing those vectors.</p>

<h3 id="basis-and-dimension">Basis and dimension</h3>

<p>A <em>basis</em> for a vector space is a sequence of vectors \(\boldsymbol{v}_1, \boldsymbol{v}_2, \dots, \boldsymbol{v}_d\) with two properties:</p>

<ul>
  <li>\(\boldsymbol{v}_1, \boldsymbol{v}_2, \dots, \boldsymbol{v}_d\) are independent;</li>
  <li>\(\boldsymbol{v}_1, \boldsymbol{v}_2, \dots, \boldsymbol{v}_d\) span the vector space.</li>
</ul>

<p>The number of vectors in a basis for a vector space is the <em>dimension</em> of the space. There are exactly \(n\) vectors in every basis for \(\mathbb{R}^n\).</p>

<h3 id="basis-of-a-column-space-and-nullspace">Basis of a column space and nullspace</h3>

\[\text{dimension of }C(A)  = \text{number of pivot columns of }A = \text{rank}(A)\]

\[\text{dimension of }N(A)  = \text{number of free variables of }A = \text{number of columns of }A - \text{rank}(A)\]

<hr />

<p>This work is built upon the materials on <a href="https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/index.htm">MIT OCW</a>.</p>

<hr /><p><strong>LICENSE</strong>:</p>
  <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    </div>
    <div id="clear"></div><div id="footer">
  <div id="inner">
    © 2021 Zhiqiang Zang<br/>
    Favicon made by <a href="http://www.freepik.com/" target="_blank">Freepik</a> from <a href="http://www.flaticon.com/" target="_blank">www.flaticon.com</a> licensed by <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC 3.0 BY</a>
  </div>
</div>
</body>
</html>
